
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maria Alejandra Duffy">
    <meta name="description" content="Lazy Loading Activity">
    <link rel="stylesheet" href="css/lazyloading.css">      
    <title>Progressive Lazy Loading Images</title>
  </head>
  <body>
    <header>
        <h1>Image Gallery</h1>
    </header>
    <main>
        <img src="images/placeholder.jpg" data-src="images/flower1.jpg" alt="Picture of flowers">
        <img src="images/placeholder.jpg" data-src="images/flower2.jpg" alt="Picture of flowers">
        <img src="images/placeholder.jpg" data-src="images/flower3.jpg" alt="Picture of flowers">
        <img src="images/placeholder.jpg" data-src="images/flower4.jpg" alt="Picture of flowers">
        <img src="images/placeholder.jpg" data-src="images/flower5.jpg" alt="Picture of flowers">
        <img src="images/placeholder.jpg" data-src="images/flower6.jpg" alt="Picture of flowers">
    </main>
    <script src="javascript/lazyloading.js"></script>
  </body>
</html>